<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="icon" href="Assets/DesenvolvedorImg.png">
  <title>Cristofer de Oliveira</title>
</head>

<body>
  <header>
    <div class="logo"><a href="#index.html"><h1>‹/CR›</h1></a></div>
      <nav>
        <ul id="menu">
          <a href="#sobre"><li>About me</li></a>
          <a href="#projects"><li>Projects</li></a>
          <a href="#habilidades"><li>Skills</li></a>
          <a href="#contatoid"><li>Contact</li></a>
        </ul>
      </nav>
  </header>

  <main>
    <section class="principal-center">
      <div class="principal">
        <h1 class="nome">Cristofer de Oliveira</h1>   
        <span class="dev">Front-End Developer</span>
      </div>
    </section>
    
    <section class="imgdev">
      <div class="imgdesenvolvedor">
        <img src="Assets/DesenvolvedorImg.png" alt="Desenvolvedor" class="devs">
      </div>
    </section>
    
    <section class="sobre-mim" id="sobre">
    
    <div class="minhaimagem1">
        <img src="Assets/Minhaimagem.jpg" alt="Selfie do Cristofer" class="minhaimagem">
    </div>
    
    <div class="sobremimdescricao">
        <h1 class="sobremim">About Me</h1>
        <h2 class="local">Joinville, Santa Catarina - Brazil</h2>
        <p class="sobremimtxt">Hello! I am a student and I am currently looking for a job in the area I am passionate about, programming. 
        In August 2022, I decided to start studying on my own by taking several courses.
        I am preparing to start in the college of Systems Analysis and Development in 2023 but continuing my studies on my own.</p>
    </div>
    
  </section>

    <section id="projects" class="project">

      <div>
      <h1 class="myprojects">My Projects</h1>
      </div>

      <div class="projetos">

        <section>
          <a href="https://criskr.github.io/Projeto-Robo/">
            <img src="Assets/Robotron.png" alt="Projeto Robotron"  class="projeto_robotron">
          </a>
        </section>

        <section>
          <a href="https://criskr.github.io/Projeto-Oliveira-Midi/">
            <img src="Assets/Oliveira.png" alt="Projeto Oliveira Midi" class="projeto_oliveira">
          </a>
        </section>

        <section>
          <img src="Assets/ComingSoon.jpg" class="comingsoon1">
        </section>

        <section>
          <img src="Assets/ComingSoon.jpg" class="comingsoon2">
        </section>
      
      </div>
  
    </section>

    <section id="habilidades" class="skillsid">

      <div>
        <h2 class="skills">Skills</h2>
      </div>

        <div class="iconeshabilidades">
          <div class="css3"><img src="Assets/css3.png" alt="Icone Css3">
            <h1>CSS</h1>
          </div>
          <div class="html5"><img src="Assets/html5.png" alt="Icone Html5">
            <h1>HTML</h1>
          </div>
          <div class="js"><img src="Assets/javascript.png" alt="Icone JavaScript">
            <h1>JAVASCRIPT</h1>
          </div>
          <div class="bootstrap"><img src="Assets/bootstrap.png" alt="Icone Bootstrap">
            <h1>BOOTSTRAP</h1>
          </div>
        </div>

    </section>

    <section id="contatoid" class="contact">

      <div>
        <h2 class="contato">Contact</h2>
      </div>

      <div class="iconescontato">
        <div class="linkedin">
          <a href="https://www.linkedin.com/in/criskr/"><img src="Assets/Linkedin.png" alt="Icone Linkedin"></a>
          <h1>LinkedIn</h1>
        </div>
        <div class="wpp">
          <a href="https://wa.me/5547992682970"><img src="Assets/Whatsapp.png" alt="Icone Whatsapp"></a>
          <h1>Whatsapp</h1>
        </div>
        <div class="github">
          <a href="https://github.com/Criskr"><img src="Assets/Github.png" alt="Icone Github"></a>
          <h1>Github</h1>
        </div>
      </div>
    </section>
    
  </main>

  <footer>
    <p>Developed by <a href="https://www.linkedin.com/in/criskr/">Cristofer de Oliveira</a></p>
  </footer>
</body>
</html>